# open csv
beijing <- read.csv(file="./preprocessed data/beijing-air-quality.csv", header=T)
binzhou <-  read.csv(file="./preprocessed data/binzhou-air-quality.csv", header=T)
dezhou <- read.csv(file="./preprocessed data/dezhou-air-quality.csv", header=T)
dongying <- read.csv(file="./preprocessed data/dongying-air-quality.csv", header=T)
heze <- read.csv(file="./preprocessed data/heze-air-quality.csv", header=T)
jinan <- read.csv(file="./preprocessed data/jinan-air-quality.csv", header=T)
jining <- read.csv(file="./preprocessed data/jining-air-quality.csv", header=T)
liaocheng <- read.csv(file="./preprocessed data/liaocheng-air-quality.csv", header=T)
linyi <- read.csv(file="./preprocessed data/linyi-air-quality.csv", header=T)
qingdao <- read.csv(file="./preprocessed data/qingdao-air-quality.csv", header=T)
rizhao <- read.csv(file="./preprocessed data/rizhao-air-quality.csv", header=T)
shanghai <- read.csv(file="./preprocessed data/shanghai-air-quality.csv", header=T)
taian <- read.csv(file="./preprocessed data/taian-air-quality.csv", header=T)
weifang <- read.csv(file="./preprocessed data/weifang-air-quality.csv", header=T)
weihai <- read.csv(file="./preprocessed data/weihai-air-quality.csv", header=T)
yantai <- read.csv(file="./preprocessed data/yantai-air-quality.csv", header=T)
zaozhung <- read.csv(file="./preprocessed data/zaozhuang-air-quality.csv", header=T)
zibo <- read.csv(file="./preprocessed data/zibo-air-quality.csv", header=T)
seoul <- read.csv(file="./preprocessed data/seoul-air-quality.csv", header=T)

# extract pm10
beijing_aqi <- data.frame(beijing[, c(1,3)])
binzhou_aqi <- data.frame(binzhou[, c(1,3)])
dezhou_aqi <- data.frame(dezhou[, c(1,3)])
dongying_aqi <- data.frame(dongying[, c(1,3)])
heze_aqi <- data.frame(heze[, c(1,3)])
jinan_aqi <- data.frame(jinan[, c(1,3)])
jining_aqi <- data.frame(jining[, c(1,3)])
liaocheng_aqi <- data.frame(liaocheng[, c(1,3)])
linyi_aqi <- data.frame(linyi[, c(1,3)])
qingdao_aqi <- data.frame(qingdao[, c(1,3)])
rizhao_aqi <- data.frame(rizhao[, c(1,3)])
shanghai_aqi <- data.frame(shanghai[, c(1,3)])
taian_aqi <- data.frame(taian[, c(1,3)])
weifang_aqi <- data.frame(weifang[, c(1,3)])
weihai_aqi <- data.frame(weihai[, c(1,3)])
yantai_aqi <- data.frame(yantai[, c(1,3)])
zaozhung_aqi <- data.frame(zaozhung[, c(1,3)])
zibo_aqi <- data.frame(zibo[, c(1,3)])
seoul_aqi <- data.frame(seoul[, c(1,3)])

# change column names
names(beijing_aqi)[names(beijing_aqi) == "pm10"] <- c("beijing_pm10")
names(binzhou_aqi)[names(binzhou_aqi) == "pm10"] <- c("binzhou_pm10")
names(dezhou_aqi)[names(dezhou_aqi) == "pm10"] <- c("dezhou_pm10")
names(dongying_aqi)[names(dongying_aqi) == "pm10"] <- c("dongying_pm10")
names(heze_aqi)[names(heze_aqi) == "pm10"] <- c("heze_pm10")
names(jinan_aqi)[names(jinan_aqi) == "pm10"] <- c("jinan_pm10")
names(jining_aqi)[names(jining_aqi) == "pm10"] <- c("jining_pm10")
names(liaocheng_aqi)[names(liaocheng_aqi) == "pm10"] <- c("liaocheng_pm10")
names(linyi_aqi)[names(linyi_aqi) == "pm10"] <- c("linyi_pm10")
names(qingdao_aqi)[names(qingdao_aqi) == "pm10"] <- c("qingdao_pm10")
names(rizhao_aqi)[names(rizhao_aqi) == "pm10"] <- c("rizhao_pm10")
names(shanghai_aqi)[names(shanghai_aqi) == "pm10"] <- c("shanghai_pm10")
names(taian_aqi)[names(taian_aqi) == "pm10"] <- c("taian_pm10")
names(weifang_aqi)[names(weifang_aqi) == "pm10"] <- c("weifang_pm10")
names(weihai_aqi)[names(weihai_aqi) == "pm10"] <- c("weihai_pm10")
names(yantai_aqi)[names(yantai_aqi) == "pm10"] <- c("yantai_pm10")
names(zaozhung_aqi)[names(zaozhung_aqi) == "pm10"] <- c("zaozhung_pm10")
names(zibo_aqi)[names(zibo_aqi) == "pm10"] <- c("zibo_pm10")
names(seoul_aqi)[names(seoul_aqi) == "pm10"] <- c("seoul_pm10")

# merge for chinese cities
china_finedust <- merge(x = beijing_aqi, y = binzhou_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = dezhou_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = dongying_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = heze_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = jinan_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = jining_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = liaocheng_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = linyi_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = qingdao_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = rizhao_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = shanghai_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = taian_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = weifang_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = weihai_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = yantai_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = zaozhung_aqi, by = "date", all =TRUE)
china_finedust <- merge(x = china_finedust, y = zibo_aqi, by = "date", all =TRUE)

sum(is.na(china_finedust)) #check how many na is

# average pm for per day
c_f <- china_finedust[, c(2:19)]
china_finedust$average <- rowMeans(c_f, na.rm=TRUE)

# table for fine dust in Kore and China
c_f <- china_finedust[, c(1, 20)]
finedust <- merge(x = c_f, y = seoul_aqi, by = "date", all=TRUE)
colnames(finedust) <- c("date", "china_average", "seoul_average")
sum(is.na(finedust)) # 57개
